{
  "mod_elements": [
    {
      "name": "MusicMod",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "music_mod"
    },
    {
      "name": "EarDestroyerRightclicked",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ear_destroyer_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SpeedBringerMagicScroll",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "speed_bringer_magic_scroll"
    },
    {
      "name": "LightningSongMagicScrollRightclicked",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_song_magic_scroll_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "LightningSongMagicScroll",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightning_song_magic_scroll"
    },
    {
      "name": "Eightnotes",
      "type": "particle",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eightnotes"
    },
    {
      "name": "Furelise",
      "type": "musicdisc",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "furelise"
    },
    {
      "name": "MusicblockonheadItemInInventoryTick",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musicblockonhead_item_in_inventory_tick",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Musicblockonhead",
      "type": "item",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musicblockonhead"
    },
    {
      "name": "Symphonybar",
      "type": "item",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "symphonybar"
    },
    {
      "name": "Eightnote",
      "type": "item",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "eightnote"
    },
    {
      "name": "Ukelllel",
      "type": "rangeditem",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ukelllel"
    },
    {
      "name": "Symphonybareaten",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "symphonybareaten",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Musical",
      "type": "item",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical"
    },
    {
      "name": "MusicalOre",
      "type": "block",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_ore"
    },
    {
      "name": "MusicalBlock",
      "type": "block",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_block"
    },
    {
      "name": "MusicalOreBlockRecipe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_ore_block_recipe"
    },
    {
      "name": "MusicalBlockOreRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_block_ore_recipe"
    },
    {
      "name": "MusicalOreSmelting",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_ore_smelting"
    },
    {
      "name": "MusicalPickaxe",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_pickaxe"
    },
    {
      "name": "MusicalAxe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_axe"
    },
    {
      "name": "MusicalSword",
      "type": "tool",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_sword"
    },
    {
      "name": "MusicalShovel",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_shovel"
    },
    {
      "name": "MusicalHoe",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_hoe"
    },
    {
      "name": "MusicalPickaxeRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_pickaxe_recipe"
    },
    {
      "name": "MusicalAxeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_axe_recipe"
    },
    {
      "name": "MusicalSwordRecipe",
      "type": "recipe",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_sword_recipe"
    },
    {
      "name": "MusicalShovelRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_shovel_recipe"
    },
    {
      "name": "MusicalHoeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_hoe_recipe"
    },
    {
      "name": "MusicalArmor",
      "type": "armor",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MusicalArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_armor_helmet_recipe"
    },
    {
      "name": "MusicalArmorBodyRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_armor_body_recipe"
    },
    {
      "name": "MusicalArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_armor_leggings_recipe"
    },
    {
      "name": "MusicalArmorBootsRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "registry_name": "musical_armor_boots_recipe"
    },
    {
      "name": "Pling",
      "type": "procedure",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pling",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "furelise",
      "files": [
        "beethoven-fur-elise"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "ukulele",
      "files": [
        "trap-pack-ukulele"
      ],
      "category": "neutral",
      "subtitle": ""
    },
    {
      "name": "pliug",
      "files": [
        "glistening-rise-harp_e_minor"
      ],
      "category": "neutral",
      "subtitle": ""
    }
  ],
  "language_map": {
    "en_us": {
      "item.random_mod.symphonybar": "Symphonybar",
      "block.random_mod.musical_block": "Block of Musical",
      "item.random_mod.musical_pickaxe": "Musical Pickaxe",
      "item.random_mod.lightning_song_magic_scroll": "Lightning Song Magic Scroll",
      "subtitles.pliug": "",
      "item.random_mod.musical_armor_helmet": "Musical Helmet",
      "item.random_mod.musical_shovel": "Musical Shovel",
      "item.random_mod.musical_armor_leggings": "Musical Leggings",
      "item.random_mod.eightnote": "Eightnote",
      "item.random_mod.musical": "Musical",
      "block.random_mod.musical_ore": "Musical Ore",
      "item.random_mod.musical_axe": "Musical Axe",
      "item.random_mod.musical_sword": "Musical Sword",
      "item.random_mod.furelise.desc": "Now-Playing-Fur-elise-Beethoven",
      "item.random_mod.musical_armor_boots": "Musical Boots",
      "item.random_mod.speed_bringer_magic_scroll": "Speed Bringer Magic Scroll",
      "subtitles.ukulele": "",
      "subtitles.furelise": "",
      "item.random_mod.musical_armor_chestplate": "Musical Chestplate",
      "item.random_mod.furelise": "Fur Elise",
      "item.random_mod.musical_hoe": "Musical Hoe",
      "itemGroup.tabmusic_mod": "Music Mod",
      "item.random_mod.musicblockonhead": "Musicblockonhead",
      "item.random_mod.ukelllel": "Ukelllel"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "random_mod",
    "modName": "random mod",
    "version": "1.0.0",
    "author": "smootfam, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.randommod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200120510
}